<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/4fa053dcb7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Home | EYM</title>
</head>

<body>
    <div class="page-wrap">
        <img src="assets/images/homepage-photo.jpg" alt="">

        <header>
            <nav>
                <ul id="menu">
                    <li>
                        <a href="index.html" class="active">Home</a>
                    </li>
                    <li>
                        <a href="highscore.html">Highscore</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="screen-toggle">
            <h1 id="title-home">Expand your mind</h1>
            <div id="intro-text">This fun and challenging quiz will test your overall knowlegde of the great beyond.
                See how well you are able to determine which questions are right about this expanding phenomenom. Press
                the
                start button to
                begin the quiz. There will a pop-up that give you a quick instruction about the quiz and one that will
                ask
                you for your username. Have fun!
            </div>
            <!-- <a href="game.html" target="_blank" rel="noopener"> -->

            <div id="button-div"><button id="start-button">
                    <div id="start-text">Start!</div>
                </button></div>

            <div id="highscore-div"><a href="highscore.html"> <button id="highscore">
                        <div id="highscore-text">Highscore</div>
                    </button></a></div>
        </div>
        <!-- The Modal for instruction screen-->
        <div id="myModalInstruction" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span id="closeInstruction" class="close">&times;</span>
                <p>In this quiz you will be asked 10 random questions about space. Each question answered correctly will
                    be added to your overall score. Your score will be registered on the highscore page after you finished the
                    game. You can restart or quit the game with the button below. Have fun!</p>
                <div id="next-div"><button id="next-button">
                        <div id="next-text">Next!</div>
                    </button></div>
            </div>
        </div>
        <!-- The Modal for enter name screen-->
        <div id="myModalEnterName" class="modal">
            <!-- Modal content -->
            <div id="enter-name-modal" class="modal-content">
                <span id="close-enter-name" class="close">&times;</span>
                <label for="name">Enter your name:</label>
                <input type="text" id="namefieldid" name="name" class="name-field" required size="10">
                <div id="confirm-button-div"><button id="begin-game-button"><a href="game.html" rel="noopener">
                            <div id="begin-game-text">Start!</div>
                        </a>
                    </button></div>
            </div>
        </div>
    </div>
    
    <script src="assets/js/script.js"></script>
</body>


</html>